### ISSUE TITLE
Sync tests fail on Windows but it is not detected by AppVeyor CI

### ISSUE THREAD

**Issue by d1vanov** [d1vanov/libquentier#64]
It's a shame but it seems the sync tests from #54 have never actually worked properly on Windows and somehow the command performing the actual test doesn't cause the failure of AppVeyor CI although it should. Here's an example of failing test run from a [recent CI](https://ci.appveyor.com/project/d1vanov/libquentier/build/0.4.0-283/job/vaby20r3w892a4v7)
```
1: ********* Start testing of quentier::test::SynchronizationTester *********
1: Config: Using QtTest library 5.10.1, Qt 5.10.1 (x86_64-little_endian-llp64 shared (dynamic) release build; by MSVC 2017)
1: PASS   : quentier::test::SynchronizationTester::initTestCase()
1: PASS   : quentier::test::SynchronizationTester::testRemoteToLocalFullSyncWithUserOwnDataOnly()
1: PASS   : quentier::test::SynchronizationTester::testRemoteToLocalFullSyncWithLinkedNotebooks()
1/1 Test #1: test_libquentier .................***Exception: SegFault  9.82 sec
0% tests passed, 1 tests failed out of 1
Total Test time (real) =   9.84 sec
The following tests FAILED:
	  1 - test_libquentier (SEGFAULT)
Errors while running CTest
NMAKE : fatal error U1077: 'echo' : return code '0x8'
Stop.
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x64\nmake.exe"' : return code '0x2'
Stop.
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x64\nmake.exe"' : return code '0x2'
Stop.
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x64\nmake.exe"' : return code '0x2'
Stop.
```
For one thing, need to investigate the reason of sync tests failures and fix it. For another thing, need to somehow make sure AppVeyor CI fails if any test fails.

**Comment by d1vanov** [comment]
Wonderful, it seems I'm unable to reproduce this locally. Will need to figure something out - for example, integraing libquentier testing app with Google breakpad and uploading the crash minidump to artifacts.

**Comment by d1vanov** [comment]
Found [this](https://stackoverflow.com/a/40653541/1217285) StackOverflow answer explaining how to run test under cdb which should print the backtrace in case of test crash. [Here](https://github.com/cbeck88/visit_struct/blob/master/appveyor.yml#L60-L77) is the corresponding code in `appveyor.yml`. Need to try this trick.

**Comment by d1vanov** [comment]
Finally managed to catch this within a debugger but the backtrace doesn't actually help much:
```
(13a8.10e8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Qt\5.10\msvc2015\bin\Qt5Core.dll
ChildEBP RetAddr  Args to Child              
0316c158 72ddcc7f 72fad598 72fad56e 00000020 VCRUNTIME140!TrailingDownVec+0x1d9 (FPO: [3,0,2])
0316c19c 72ddc055 0316ca0c 00000014 00000001 Qt5Core!QString::replace_helper+0x27f (FPO: [Non-Fpo]) (CONV: thiscall)
0316da10 72ddc4f0 0316dc5c 00000001 0316da48 Qt5Core!QString::replace+0x295 (FPO: [Non-Fpo]) (CONV: thiscall)
0316dc54 72e496ab 0316000a 00000002 73057678 Qt5Core!QString::replace+0xb0 (FPO: [Non-Fpo]) (CONV: thiscall)
*** WARNING: Unable to verify checksum for C:\dev\libquentier\build\libqt5quentier.dll
0316dca4 733dae14 e7425702 032ac420 733b84a4 Qt5Core!QTextStreamPrivate::flushWriteBuffer+0x9b (FPO: [Non-Fpo]) (CONV: thiscall)
0316dcd8 733d94c9 03201478 032ac420 72ef73fb libqt5quentier!quentier::QuentierFileLogWriter::write+0x114 (FPO: [Non-Fpo]) (CONV: thiscall)
(Inline) -------- -------- -------- -------- libqt5quentier!QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,QtPrivate::List<QString>,void,void (__thiscall quentier::IQuentierLogWriter::*)(QString)>::call+0x19 (Inline Function @ 733d94c9) (CONV: cdecl)
(Inline) -------- -------- -------- -------- libqt5quentier!QtPrivate::FunctionPointer<void (__thiscall quentier::IQuentierLogWriter::*)(QString)>::call+0x19 (Inline Function @ 733d94c9) (CONV: cdecl)
0316dce4 72ef73fb 00000001 01041110 0103baa8 libqt5quentier!QtPrivate::QSlotObject<void (__thiscall quentier::IQuentierLogWriter::*)(QString),QtPrivate::List<QString>,void>::impl+0x49 (FPO: [5,0,4]) (CONV: cdecl)
(Inline) -------- -------- -------- -------- Qt5Core!QtPrivate::QSlotObjectBase::call+0x11 (Inline Function @ 72ef73fb) (CONV: thiscall)
0316dd00 72ef6362 0103baa8 8b2d9d9d 0103baa8 Qt5Core!QMetaCallEvent::placeMetaCall+0x1b (FPO: [1,0,4]) (CONV: thiscall)
*** WARNING: Unable to verify checksum for C:\Qt\5.10\msvc2015\bin\Qt5Widgets.dll
0316dd44 724827fb 032ac420 032ac420 00f98b08 Qt5Core!QObject::event+0xe2 (FPO: [Non-Fpo]) (CONV: thiscall)
0316dd5c 72481bda 0103baa8 032ac420 00000001 Qt5Widgets!QApplicationPrivate::notify_helper+0x10b (FPO: [2,0,0]) (CONV: thiscall)
0316dea4 73656e4e 0103baa8 032ac420 e742552a Qt5Widgets!QApplication::notify+0x169a (FPO: [2,75,0]) (CONV: thiscall)
0316def0 72ed39f1 0103baa8 032ac420 8b2d9fe1 libqt5quentier!quentier::QuentierApplication::notify+0x3e (FPO: [Non-Fpo]) (CONV: thiscall)
0316df38 72ed55cf 0103baa8 032ac420 8b2d9f4d Qt5Core!QCoreApplication::notifyInternal2+0xb1 (FPO: [Non-Fpo]) (CONV: cdecl)
(Inline) -------- -------- -------- -------- Qt5Core!QCoreApplication::sendEvent+0x14 (Inline Function @ 72ed55cf) (CONV: cdecl)
0316df94 72f15baf 00000000 0103c2a0 0103c280 Qt5Core!QCoreApplicationPrivate::sendPostedEvents+0x20f (FPO: [Non-Fpo]) (CONV: cdecl)
0316dfa4 72f152f8 8b2da0f1 72f15010 00000401 Qt5Core!QEventDispatcherWin32::sendPostedEvents+0xf (FPO: [0,0,0]) (CONV: thiscall)
0316e028 74cf8e71 00020156 00000401 00000000 Qt5Core!qt_internal_proc+0x2e8 (FPO: [Non-Fpo]) (CONV: stdcall)
0316e054 74cf90d1 72f15010 00020156 00000401 USER32!_InternalCallWinProc+0x2b
0316e0e8 74cfa66f 72f15010 00000000 00000401 USER32!UserCallWinProcCheckWow+0x18e (FPO: [SEH])
0316e154 74cfa6e0 b347b074 0316fe00 72f14c66 USER32!DispatchMessageWorker+0x208 (FPO: [Non-Fpo])
0316e160 72f14c66 0316fdc0 8b2dbed9 0103d708 USER32!DispatchMessageW+0x10 (FPO: [Non-Fpo])
0316fe00 72ed0369 00000024 8b2dbe89 0103c1f8 Qt5Core!QEventDispatcherWin32::processEvents+0x3a6 (FPO: [Non-Fpo]) (CONV: thiscall)
(Inline) -------- -------- -------- -------- Qt5Core!QEventLoop::processEvents+0x19 (Inline Function @ 72ed0369) (CONV: thiscall)
0316fe50 72d8adb3 00000000 8b2dbe51 0103c1f8 Qt5Core!QEventLoop::exec+0x119 (FPO: [Non-Fpo]) (CONV: thiscall)
0316fe88 72d8f36f 8b2dbe75 72d8f200 72d8f200 Qt5Core!QThread::exec+0x93 (FPO: [Non-Fpo]) (CONV: thiscall)
0316feac 75b07c04 00f98ed0 75b07be0 9d7ed3ad Qt5Core!QThreadPrivate::start+0x16f (FPO: [Non-Fpo]) (CONV: stdcall)
0316fec0 7751ad8f 00f98ed0 97def629 00000000 KERNEL32!BaseThreadInitThunk+0x24 (FPO: [Non-Fpo])
0316ff08 7751ad5a ffffffff 775000cb 00000000 ntdll!__RtlUserThreadStart+0x2f (FPO: [SEH])
0316ff18 00000000 72d8f200 00f98ed0 00000000 ntdll!_RtlUserThreadStart+0x1b (FPO: [Non-Fpo])
```
The only thing which can be understood from this is that the crashed occurred during the attempt to log something. But what it was? Nobody knows (yet).

**Comment by d1vanov** [comment]
[Useful link](https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/k--kb--kc--kd--kp--kp--kv--display-stack-backtrace-) about cdb debugger's commands.

**Comment by d1vanov** [comment]
Another backtrace containing backtraces from all threads:
```
(1190.1184): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
.  0  Id: 1190.1184 Suspend: 1 Teb: 7f5ec000 Unfrozen
*** WARNING: Unable to verify checksum for C:\Qt\5.10\msvc2015\bin\Qt5Core.dll
ChildEBP RetAddr  
(Inline) -------- Qt5Core!QBasicAtomicInteger<int>::load
(Inline) -------- Qt5Core!QtPrivate::RefCount::ref
(Inline) -------- Qt5Core!QString::{ctor}+0x11
00c6ce44 72ecc103 Qt5Core!QAbstractFileEngine::errorString(void)+0x12
00c6ce78 72ed9783 Qt5Core!QFileDevice::flush(void)+0x133
00c6ceb8 72f87432 Qt5Core!QTextStreamPrivate::flushWriteBuffer(void)+0x173
00c6ced4 72f86362 Qt5Core!QMetaCallEvent::placeMetaCall(
			class QObject * object = 0x0109b7fc)+0x52
*** WARNING: Unable to verify checksum for C:\Qt\5.10\msvc2015\bin\Qt5Widgets.dll
00c6cf18 725127fb Qt5Core!QObject::event(
			class QEvent * e = 0x0356e4e8)+0xe2
00c6cf30 72511bda Qt5Widgets!QApplicationPrivate::notify_helper(
			class QObject * receiver = 0x0109b7fc, 
			class QEvent * e = 0x0356e4e8)+0x10b
*** WARNING: Unable to verify checksum for C:\dev\libquentier\build\libqt5quentier.dll
00c6d078 736e6e4e Qt5Widgets!QApplication::notify(
			class QObject * receiver = 0x0109b7fc, 
			class QEvent * e = 0x0356e4e8)+0x169a
00c6d0c4 72f639f1 libqt5quentier!quentier::QuentierApplication::notify(
			class QObject * pObject = 0x0109b7fc, 
			class QEvent * pEvent = 0x0356e4e8)+0x3e
00c6d10c 72f655cf Qt5Core!QCoreApplication::notifyInternal2(
			class QObject * receiver = 0x0109b7fc, 
			class QEvent * event = 0x0356e4e8)+0xb1
(Inline) -------- Qt5Core!QCoreApplication::sendEvent+0x14
00c6d168 72fa5baf Qt5Core!QCoreApplicationPrivate::sendPostedEvents(
			class QObject * receiver = 0x00000000, 
			int event_type = <Value unavailable error>, 
			class QThreadData * data = 0x01000da0)+0x20f
*** WARNING: Unable to verify checksum for C:\Qt\5.10.1\msvc2015\plugins\platforms\qwindows.dll
00c6d178 6cda9a19 Qt5Core!QEventDispatcherWin32::sendPostedEvents(void)+0xf
00c6d180 72fa52f8 qwindows!QWindowsGuiEventDispatcher::sendPostedEvents(void)+0x9
00c6d204 766f8e71 Qt5Core!qt_internal_proc(
			struct HWND__ * hwnd = 0x0001015c, 
			unsigned int message = 0x401, 
			unsigned int wp = 0, 
			long lp = 0n0)+0x2e8
00c6d230 766f90d1 USER32!_InternalCallWinProc+0x2b
00c6d2c4 766fa66f USER32!UserCallWinProcCheckWow+0x18e
00c6d330 766fa6e0 USER32!DispatchMessageWorker+0x208
00c6d33c 72fa4c66 USER32!DispatchMessageW+0x10
00c6efdc 6cda9a05 Qt5Core!QEventDispatcherWin32::processEvents(
			class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x3a6
00c6efec 72f60369 qwindows!QWindowsGuiEventDispatcher::processEvents(
			class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x15
*** WARNING: Unable to verify checksum for test_libquentier.exe
(Inline) -------- Qt5Core!QEventLoop::processEvents+0x19
00c6f03c 0149d16e Qt5Core!QEventLoop::exec(
			class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x119
00c6f0b4 014e61b8 test_libquentier!quentier::test::SynchronizationTester::runTest(
			class quentier::SynchronizationManagerSignalsCatcher * catcher = 0x00c6f0cc)+0xfe
00c6f164 72f68dd8 test_libquentier!quentier::test::SynchronizationTester::testIncrementalSyncWithNewLocalAndNewRemoteItemsFromLinkedNotebooksOnly(void)+0x78
00c6f250 72e04551 Qt5Core!QMetaMethod::invoke(
			class QObject * object = 0x035b59f8, 
			Qt::ConnectionType connectionType = DirectConnection (0n1), 
			class QGenericReturnArgument returnValue = class QGenericReturnArgument, 
			class QGenericArgument val0 = class QGenericArgument, 
			class QGenericArgument val1 = class QGenericArgument, 
			class QGenericArgument val2 = class QGenericArgument, 
			class QGenericArgument val3 = class QGenericArgument, 
			class QGenericArgument val4 = class QGenericArgument, 
			class QGenericArgument val5 = class QGenericArgument, 
			class QGenericArgument val6 = class QGenericArgument, 
			class QGenericArgument val7 = class QGenericArgument, 
			class QGenericArgument val8 = class QGenericArgument, 
			class QGenericArgument val9 = class QGenericArgument)+0x208
*** WARNING: Unable to verify checksum for C:\Qt\5.10\msvc2015\bin\Qt5Test.dll
00c6f2b4 73414d67 Qt5Core!QMetaMethod::invoke(
			class QObject * object = 0x035b59f8, 
			Qt::ConnectionType connectionType = DirectConnection (0n1), 
			class QGenericArgument val0 = class QGenericArgument, 
			class QGenericArgument val1 = class QGenericArgument, 
			class QGenericArgument val2 = class QGenericArgument, 
			class QGenericArgument val3 = class QGenericArgument, 
			class QGenericArgument val4 = class QGenericArgument, 
			class QGenericArgument val5 = class QGenericArgument, 
			class QGenericArgument val6 = class QGenericArgument, 
			class QGenericArgument val7 = class QGenericArgument, 
			class QGenericArgument val8 = class QGenericArgument, 
			class QGenericArgument val9 = class QGenericArgument)+0x61
00c6f4b4 7341480a Qt5Test!QTest::TestMethods::invokeTestOnData(
			int index = 0n21)+0x3a7
00c6f74c 734155d7 Qt5Test!QTest::TestMethods::invokeTest(
			int index = 0n21, 
			char * data = 0x00000000 "", 
			class QTest::WatchDog * watchDog = 0x00000000)+0x2ba
00c6f840 73417a72 Qt5Test!QTest::TestMethods::invokeTests(
			class QObject * testObject = 0x035b59f8)+0x377
00c6f8e0 734160bb Qt5Test!QTest::qRun(void)+0x222
00c6f8ec 0151e2c0 Qt5Test!QTest::qExec(
			class QObject * testObject = 0x035b59f8, 
			int argc = 0n0, 
			char ** argv = 0x00000000)+0x1b
00c6f95c 0155d10b test_libquentier!main(
			int argc = 0n1, 
			char ** argv = 0x00ff7ed0)+0x3e0
(Inline) -------- test_libquentier!invoke_main+0x1d
00c6f9a4 764e7c04 test_libquentier!__scrt_common_main_seh(void)+0xf9
00c6f9b8 775aad8f KERNEL32!BaseThreadInitThunk+0x24
00c6fa00 775aad5a ntdll!__RtlUserThreadStart+0x2f
00c6fa10 00000000 ntdll!_RtlUserThreadStart+0x1b
   1  Id: 1190.77c Suspend: 1 Teb: 7f5e9000 Unfrozen
ChildEBP RetAddr  
02fcf914 77570023 ntdll!NtWaitForWorkViaWorkerFactory+0xc
02fcfab8 764e7c04 ntdll!TppWorkerThread+0x259
02fcfacc 775aad8f KERNEL32!BaseThreadInitThunk+0x24
02fcfb14 775aad5a ntdll!__RtlUserThreadStart+0x2f
02fcfb24 00000000 ntdll!_RtlUserThreadStart+0x1b
   2  Id: 1190.1178 Suspend: 1 Teb: 7f5e6000 Unfrozen
ChildEBP RetAddr  
034abd28 72e6cc7f VCRUNTIME140!memmove(
			unsigned char * dst = 0x034ac5dc "v", 
			unsigned char * src = 0x00000011 "--- memory read error at address 0x00000011 ---", 
			unsigned long count = 1)+0x4e
034abd6c 72e6c055 Qt5Core!QString::replace_helper(
			unsigned int * indices = 0x034ac5dc, 
			int nIndices = 0n17, 
			int blen = 0n1, 
			class QChar * after = 0x034ad618, 
			int alen = 0n2)+0x27f
034ad5e0 72e6c4f0 Qt5Core!QString::replace(
			class QChar * before = 0x034ad82c, 
			int blen = 0n1, 
			class QChar * after = 0x034ad618, 
			int alen = 0n2, 
			Qt::CaseSensitivity cs = CaseSensitive (0n1))+0x295
034ad824 72ed96ab Qt5Core!QString::replace(
			class QChar c = class QChar, 
			class QLatin1String after = class QLatin1String, 
			Qt::CaseSensitivity cs = CaseSensitive (0n1))+0xb0
034ad874 7346ae14 Qt5Core!QTextStreamPrivate::flushWriteBuffer(void)+0x9b
034ad8a8 734694c9 libqt5quentier!quentier::QuentierFileLogWriter::write(
			class QString message = class QString)+0x114
(Inline) -------- libqt5quentier!QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,QtPrivate::List<QString>,void,void +0x19
(Inline) -------- libqt5quentier!QtPrivate::FunctionPointer<void +0x19
034ad8b4 72f873fb libqt5quentier!QtPrivate::QSlotObject<void (
			int which = 0n1, 
			class QtPrivate::QSlotObjectBase * this_ = 0x010a0df8, 
			class QObject * r = 0x0109c560, 
			void ** a = 0x035b83d8, 
			bool * ret = 0x00000000)+0x49
(Inline) -------- Qt5Core!QtPrivate::QSlotObjectBase::call+0x11
034ad8d0 72f86362 Qt5Core!QMetaCallEvent::placeMetaCall(
			class QObject * object = 0x0109c560)+0x1b
034ad914 725127fb Qt5Core!QObject::event(
			class QEvent * e = 0x034e7790)+0xe2
034ad92c 72511bda Qt5Widgets!QApplicationPrivate::notify_helper(
			class QObject * receiver = 0x0109c560, 
			class QEvent * e = 0x034e7790)+0x10b
034ada74 736e6e4e Qt5Widgets!QApplication::notify(
			class QObject * receiver = 0x0109c560, 
			class QEvent * e = 0x034e7790)+0x169a
034adac0 72f639f1 libqt5quentier!quentier::QuentierApplication::notify(
			class QObject * pObject = 0x0109c560, 
			class QEvent * pEvent = 0x034e7790)+0x3e
034adb08 72f655cf Qt5Core!QCoreApplication::notifyInternal2(
			class QObject * receiver = 0x0109c560, 
			class QEvent * event = 0x034e7790)+0xb1
(Inline) -------- Qt5Core!QCoreApplication::sendEvent+0x14
034adb64 72fa5baf Qt5Core!QCoreApplicationPrivate::sendPostedEvents(
			class QObject * receiver = 0x00000000, 
			int event_type = <Value unavailable error>, 
			class QThreadData * data = 0x0109c328)+0x20f
034adb74 72fa52f8 Qt5Core!QEventDispatcherWin32::sendPostedEvents(void)+0xf
034adbf8 766f8e71 Qt5Core!qt_internal_proc(
			struct HWND__ * hwnd = 0x0002015e, 
			unsigned int message = 0x401, 
			unsigned int wp = 0, 
			long lp = 0n0)+0x2e8
034adc24 766f90d1 USER32!_InternalCallWinProc+0x2b
034adcb8 766fa66f USER32!UserCallWinProcCheckWow+0x18e
034add24 766fa6e0 USER32!DispatchMessageWorker+0x208
034add30 72fa4c66 USER32!DispatchMessageW+0x10
034af9d0 72f60369 Qt5Core!QEventDispatcherWin32::processEvents(
			class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x3a6
(Inline) -------- Qt5Core!QEventLoop::processEvents+0x19
034afa20 72e1adb3 Qt5Core!QEventLoop::exec(
			class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x119
034afa58 72e1f36f Qt5Core!QThread::exec(void)+0x93
034afa7c 764e7c04 Qt5Core!QThreadPrivate::start(
			void * arg = 0x0109c140)+0x16f
034afa90 775aad8f KERNEL32!BaseThreadInitThunk+0x24
034afad8 775aad5a ntdll!__RtlUserThreadStart+0x2f
034afae8 00000000 ntdll!_RtlUserThreadStart+0x1b
```
Still doesn't help much: the crash occurs during log writing so whatever is passed on to the log seems corrupted. But it's totally unclear what it is and where it came from. Need to think how to extract any more useful information in this situation...

**Comment by d1vanov** [comment]
Tried to make the log go into the same thread where it originates from. As a result, the crash [stopped to appear](https://ci.appveyor.com/project/d1vanov/libquentier/build/0.4.0-352). Damn. There's a bug somewhere either in the sync logic itself or in sync testing code but it only reproduces in obscure conditions and I'm getting out of ideas how to figure our where it originates from. It's kinda frustrating.

**Comment by d1vanov** [comment]
I'm starting to think it might be somehow connected with https://bugreports.qt.io/browse/QTBUG-12055.

**Comment by d1vanov** [comment]
Fixed via #70. The issue was indeed https://bugreports.qt.io/browse/QTBUG-12055, all I changed was the allocation of `QTextStream`, the crashes stopped after it was created within the thread in which it was actually used.
